##############################################################################################################
#### VPC ####

output "output_key_pair" {
  value       = data.aws_key_pair.key_pair.key_name
}